{
  "name": "ChatAssistX Client",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "postCreateCommand": "npm install -g pm2 && npm install && cd server && npm install",
  "postStartCommand": "pm2 start ecosystem.config.js",
  "forwardPorts": [5500, 8090],
  "portsAttributes": {
    "5500": {
      "label": "HTTP Server",
      "onAutoForward": "openBrowser"
    },
    "8090": {
      "label": "WebSocket Server"
    }
  }
}
